SERVICE_ACCOUNT_EMAIL_ADDRESS=<GOOGLE PROJECT EMAIL ADDRESS>
PATH_TO_KEY_FILE=<PATH TO P12 KEY FILE>
PROFILE=<GOOGLE ANALYTICS PROFILE ID>
APPLICATION_NAME=<YOUR APPLICATION NAME>
APPLICATION_VERSION=<YOUR APPLICATION VERSION>